{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=PanteonDemoProject;User=root;Password=1234;",
        "MongoDB": "mongodb://localhost/BuildingDB;"
    }
    ,
    "Jwt": {
        "Issuer": "https://localhost:7059",
        "Audience": "https://localhost:7059",
        "Key": "dGhpcyBzdHJpbmcgd2l0aCBhIGJlIHN0b3AgZm9jdXNpb24gdGhpcyBzdHJpbmc="
    }



}
